# custom-inspections

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/daniel/walbolt/custominspections/: MainActivity.java
app/src/main/java/daniel/walbolt/custominspections/Activities/: CameraActivity.java  InspectionActivity.java  PDFActivity.java  ScheduleActivity.java  SystemActivity.java
app/src/main/java/daniel/walbolt/custominspections/Adapters/: CategoryItemRecycler.java  InspectionSystemAdapter.java  ItemTouchHelperAdapter.java  MediaRecyclerAdapter.java  SystemTagRecyclerAdapter.java
app/src/main/java/daniel/walbolt/custominspections/Constants/: SystemSetting.java  SystemTags.java
app/src/main/java/daniel/walbolt/custominspections/Inspector/: Home.java
app/src/main/java/daniel/walbolt/custominspections/Libraries/: FirebaseBusiness.java
app/src/main/java/daniel/walbolt/custominspections/PDF/: Chapter.java  Module.java  PDFAssembler.java  PDFController.java  PDFPreview.java  Page.java
app/src/main/res/drawables/animations/anim/: category_item_animation.xml  down_from_top.xml  expand_down.xml  expand_up.xml  fade_in.xml  fade_out.xml  scale_down.xml  scale_up.xml  slide_up.xml
app/src/main/res/drawables/backgrounds/PDF/drawable/: black_curved_border.xml  orange_border_view.xml
app/src/main/res/drawables/backgrounds/buttons/drawable/: green_button.xml  orange_button.xml  red_button.xml
app/src/main/res/drawables/backgrounds/categories/drawable/: defect_category_background.xml  information_category_background.xml  media_category_background.xml  observation_category_background.xml  restriction_category_background.xml  settings_category_background.xml  systems_category_background.xml
app/src/main/res/drawables/backgrounds/drawable/: comment_background.xml  dialog_orange_border.xml  green_button_rounded.xml  image_placeholder_background.xml  inspection_schedule_background.xml  inspection_schedule_dropdown_background.xml  progress_bar.xml  recycler_media_background.xml  round_white_button.xml  system_tag_background.xml  themed_background.xml  view_colored_edge_background_rounded.xml
app/src/main/res/drawables/icons/add_icon/drawable/: add_activated.xml  add_icon.xml  add_icon_white.xml  add_neutral.xml
app/src/main/res/drawables/icons/arrow_icon/drawable/: arrow_down.xml  arrow_left.xml  arrow_left_white.xml  arrow_right.xml  arrow_up.xml
app/src/main/res/drawables/icons/camera_icons/drawable/: arrow_icon.xml  camera_confirm_icon.xml  camera_icon.xml  camera_icon_pressed.xml  camera_icon_unpressed.xml  circle_icon.xml  color_icon.xml  image_edit_icon_active.xml  image_edit_icon_inactive.xml  square_icon.xml
app/src/main/res/drawables/icons/date_icon/drawable/: date_icon.xml  date_icon_focused.xml  date_icon_unfocused.xml
app/src/main/res/drawables/icons/drawable/: check_icon.xml  comment_icon.xml  delete_icon.xml  dollar_icon.xml  error_icon.xml  image_icon_contrast.xml  image_icon_white.xml  remove_icon.xml  search_icon.xml  time_icon.xml
app/src/main/res/drawables/interactables/drawable/: image_circle.xml  image_square.xml  text_field_background.xml  text_field_underline_background.xml
app/src/main/res/layouts/Categories/layout/: media.xml
app/src/main/res/layouts/Dialogs/layout/: calendar.xml
app/src/main/res/layouts/Main/layout/: app_home.xml  camera_page.xml  front_page.xml  inspection_front.xml  scheduler.xml  system_page.xml
app/src/main/res/layouts/Other/layout/: checkbox_option.xml
app/src/main/res/layouts/PDF/layout/: module_category_start.xml  module_chapter_start.xml  module_checklist.xml  module_checklist_info.xml  module_comment.xml  module_defect.xml  module_grid.xml  module_image.xml  module_info_section_display.xml  module_observation.xml  module_restriction.xml  module_system_tag.xml  module_table_mark.xml  page.xml  pdf_checklist_text.xml  pdf_front_page.xml  pdf_how_to_read_report.xml  pdf_viewer.xml
app/src/main/res/layouts/Recyclers/layout/: comment_recycler.xml  inspection_schedule_recycler.xml  media_recycler.xml  past_schedule_recycler.xml  recycler_system_tag.xml  system_recycler.xml  text_array_item_recycler.xml
app/src/main/res/layouts/Systems/layout/: defects_category.xml  information_category.xml  media_category.xml  observations_category.xml  restrictions_category.xml  settings_category.xml  subsystems_category.xml  system_page.xml
app/src/main/res/values/: colors.xml  id.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
(+127 files in other folders)
