plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "daniel.walbolt.custominspections"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    allprojects {
        repositories {
            google()
            jcenter()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {

        main {

            res {

                srcDirs 'src\\main\\res', 'src\\main\\res\\layouts', 'src\\main\\res\\drawables',

                //Layout folders
                'src\\main\\res\\layouts\\Recyclers',
                        'src\\main\\res\\layouts\\Recyclers\\CategoryItemTypes',
                'src\\main\\res\\layouts\\Main',
                'src\\main\\res\\layouts\\Dialogs',
                'src\\main\\res\\layouts\\PDF',
                'src\\main\\res\\layouts\\Systems',
                'src\\main\\res\\layouts\\Other',

                //Drawable folders
                'src\\main\\res\\drawables\\animations',
                'src\\main\\res\\drawables\\backgrounds',
                        'src\\main\\res\\drawables\\backgrounds\\categories',
                        'src\\main\\res\\drawables\\backgrounds\\buttons',
                        'src\\main\\res\\drawables\\backgrounds\\PDF',
                'src\\main\\res\\drawables\\icons',
                        'src\\main\\res\\drawables\\icons\\date_icon',
                        'src\\main\\res\\drawables\\icons\\person_icon',
                        'src\\main\\res\\drawables\\icons\\home_icon',
                        'src\\main\\res\\drawables\\icons\\phone_icon',
                        'src\\main\\res\\drawables\\icons\\info_icon',
                        'src\\main\\res\\drawables\\icons\\add_icon',
                        'src\\main\\res\\drawables\\icons\\edit_icon',
                        'src\\main\\res\\drawables\\icons\\arrow_icon',
                        'src\\main\\res\\drawables\\icons\\camera_icons',
                'src\\main\\res\\drawables\\interactables',
                        'src\\main\\res\\drawables\\interactables\\switch',

                //Dialog folders
                'src\\main\\res\\layouts\\Dialogs\\Main',
                'src\\main\\res\\layouts\\Dialogs\\Creators',
                'src\\main\\res\\layouts\\Dialogs\\Alerts',
                'src\\main\\res\\layouts\\Dialogs\\Informative'

            }

        }

    }

}

dependencies {


    //Jetpack Libraries
    testImplementation 'junit:junit:4.+'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //CameraX Libraries
    def camerax_version = "1.2.0-alpha01"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"


    //Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore:24.2.0'
    implementation platform('com.google.firebase:firebase-bom:29.0.3') // Check if ALL of these are up to date
    implementation 'com.google.firebase:firebase-storage'

    //3rd party dependencies
    implementation 'com.xw.repo:bubbleseekbar:3.20'
    implementation 'com.google.code.gson:gson:2.9.0' // List to JSON converter for saving ordered lists
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.5' // Special unit of measurement that scales with screen size
    implementation 'com.intuit.ssp:ssp-android:1.0.5' // Special unit of measurement for text that scales with screen size.


}